spring.main.lazy-initialization=true
logging.level.com.example.theater=DEBUG
logging.level.web=DEBUG
spring.datasource.url=jdbc:h2:mem:theater;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.hbm2dll.auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.defer-datasource-initialization=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

